# KubeJS_Create_Automation

./: README.MD  build.gradle  gradle.properties
src/main/java/com/vomiter/kjscauto/: Config.java  KJSCAuto.java  KJSCAutoMixinPlugin.java  KJSCAutoPlugin.java
src/main/java/com/vomiter/kjscauto/bindings/event/: ContraptionEvents.java  KJSCAutoEvents.java
src/main/java/com/vomiter/kjscauto/contraption/: ContraptionBeforeDisassembleEventJS.java
src/main/java/com/vomiter/kjscauto/machine/: BasinOperationEventJS.java  BlockDestroyEventJS.java  ContraptionAfterBlockDestroyEventJS.java  ContraptionBeforeBlockDestroyEventJS.java  ContraptionBlockDestroyTLS.java  DeployerUseEventJS.java  KJSCAutoRecipeIdCache.java
src/main/java/com/vomiter/kjscauto/mixin/: AbstractContraptionEntityMixin.java  AbstractContraptionEntity_PrecheckDisassembleMixin.java  BasinAccessor.java  BasinOperatingBlockEntityMixin.java  BasinRecipeMixin.java  BeltDeployerCallbacksMixin.java  BlockBreakingKineticBlockEntityMixin.java  BlockBreakingMovementBehaviourMixin.java  BlockHelper_DropsMixin.java  ContraptionAccessor.java  RecipeTrieFinderMixin.java
src/main/java/com/vomiter/kjscauto/threadlocal/: ContraptionBlockDestroyTLS.java  RecipeIdTLS.java
src/main/resources/: kjscauto.mixins.json  kubejs.plugins.txt
